[tox]
envlist = flake8,py3
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = test_settings

[flake8]
max-line-length = 100

[testenv:py3]
deps =
    -r{toxinidir}/requirements.txt
    -e{toxinidir}/mocks/

commands = {posargs:pytest}

[testenv:flake8]
deps = flake8
commands = flake8 tahoe_figures_plugins
